spring.application.name = sample-time-service
opentracing.jaeger.http-sender.url = http://jaeger-collector.istio-system.svc:14268/api/traces
opentracing.jaeger.enable-b3-propagation = true
opentracing.jaeger.log.spans = true